<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cZV-x4-6De">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="The-mI-KYM">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cZV-x4-6De" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FGY-kD-ml4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEd-Oq-aeY" kind="relationship" relationship="viewControllers" id="ZRT-wI-U0W"/>
                        <segue destination="HVj-L4-r8u" kind="relationship" relationship="viewControllers" id="qrm-B2-vDf"/>
                        <segue destination="I18-9k-wgV" kind="relationship" relationship="viewControllers" id="9K1-8C-Wbx"/>
                        <segue destination="meY-8e-Hvm" kind="relationship" relationship="viewControllers" id="OI4-cW-bMP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWH-U3-tNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="126"/>
        </scene>
        <!--Leaderboard View Controller - Leaderboard-->
        <scene sceneID="RPC-Kl-pDh">
            <objects>
                <tableViewController id="EEd-Oq-aeY" customClass="NDLeaderboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lVJ-OS-InN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="PiF-25-TkV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="EEd-Oq-aeY" id="4Dl-ws-i1s"/>
                            <outlet property="delegate" destination="EEd-Oq-aeY" id="3Be-ym-wf6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="ETz-6l-eP5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="_loadingIndicator" destination="PiF-25-TkV" id="lk2-Su-HWU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dI-pu-yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-235"/>
        </scene>
        <!--Authentication View View Controller - Authenticate-->
        <scene sceneID="fqv-sM-w1A">
            <objects>
                <viewController id="meY-8e-Hvm" customClass="NDAuthenticationViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAF-OU-Jf3"/>
                        <viewControllerLayoutGuide type="bottom" id="iS5-hj-gSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNy-Fp-Pi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-5d-d8f">
                                <rect key="frame" x="20" y="116" width="280" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="meY-8e-Hvm" eventType="touchUpInside" id="BG9-Iy-Bjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic3-5d-d8f" firstAttribute="top" secondItem="qAF-OU-Jf3" secondAttribute="bottom" constant="116" id="2Wn-Uc-Xyb"/>
                            <constraint firstItem="Ic3-5d-d8f" firstAttribute="leading" secondItem="YNy-Fp-Pi6" secondAttribute="leading" constant="20" id="Hb5-eC-agR"/>
                            <constraint firstItem="iS5-hj-gSb" firstAttribute="top" secondItem="Ic3-5d-d8f" secondAttribute="bottom" constant="68" id="JzH-DC-C1U"/>
                            <constraint firstAttribute="trailing" secondItem="Ic3-5d-d8f" secondAttribute="trailing" constant="20" id="zud-oo-6IO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Authenticate" id="QSC-2W-v5Z">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNV-TP-7RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="794"/>
        </scene>
        <!--Trending Places View Controller - Trending-->
        <scene sceneID="2IG-hG-l16">
            <objects>
                <viewController id="I18-9k-wgV" customClass="NDTrendingPlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRB-Jh-bTd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hty-kh-bXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MR-wy-0iF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z40-DA-vwq">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="8U8-68-wyK"/>
                                    <constraint firstAttribute="height" constant="44" id="FKl-h1-SBT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I18-9k-wgV" id="siz-82-P2i"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-Ju-cDP">
                                <rect key="frame" x="258" y="0.0" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nearby">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z40-DA-vwq" firstAttribute="leading" secondItem="1MR-wy-0iF" secondAttribute="leading" id="WIZ-VG-OG9"/>
                            <constraint firstItem="z40-DA-vwq" firstAttribute="top" secondItem="oRB-Jh-bTd" secondAttribute="bottom" id="pVi-3P-DOl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" id="Ura-ZR-7el">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="_nearbyButton" destination="MTh-Ju-cDP" id="HAD-OT-Jut"/>
                        <outlet property="_searchBar" destination="z40-DA-vwq" id="gjk-qJ-m82"/>
                        <outlet property="_searchBarWidthConstraint" destination="8U8-68-wyK" id="0q0-Zm-xcZ"/>
                        <outlet property="searchDisplayController" destination="NU0-Mu-Exy" id="qxG-ce-UaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkX-Pe-GaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NU0-Mu-Exy">
                    <connections>
                        <outlet property="delegate" destination="I18-9k-wgV" id="Cxt-5F-o9H"/>
                        <outlet property="searchBar" destination="z40-DA-vwq" id="Nul-w5-vG5"/>
                        <outlet property="searchContentsController" destination="I18-9k-wgV" id="gd6-ax-Low"/>
                        <outlet property="searchResultsDataSource" destination="I18-9k-wgV" id="6pG-Y0-m6r"/>
                        <outlet property="searchResultsDelegate" destination="I18-9k-wgV" id="6Ua-qu-ir5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="547" y="1278"/>
        </scene>
        <!--Tips View Controller - Tips-->
        <scene sceneID="sZg-bB-e3e">
            <objects>
                <viewController id="HVj-L4-r8u" customClass="NDTipsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dse-HS-ZsS"/>
                        <viewControllerLayoutGuide type="bottom" id="m0m-Le-dJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJn-Lw-q5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-8l-7bP">
                                <rect key="frame" x="0.0" y="206" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-YM-hPo">
                                <rect key="frame" x="0.0" y="49" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="res-6Y-Fm5"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-cu-ZhE">
                                <rect key="frame" x="258" y="0.0" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nearby"/>
                                <connections>
                                    <action selector="nearbyButtonPressed:" destination="HVj-L4-r8u" eventType="touchUpInside" id="gDn-SX-Rvl"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-IY-7Bq">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eoz-C5-Kts"/>
                                    <constraint firstAttribute="width" constant="258" id="qXx-4C-xV0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HVj-L4-r8u" id="k5X-Ga-yt0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6e-IY-7Bq" firstAttribute="top" secondItem="dse-HS-ZsS" secondAttribute="bottom" id="4PD-n7-kaT"/>
                            <constraint firstAttribute="trailing" secondItem="lvM-8l-7bP" secondAttribute="trailing" id="LYM-W0-DeZ"/>
                            <constraint firstItem="b0n-YM-hPo" firstAttribute="top" secondItem="i6e-IY-7Bq" secondAttribute="bottom" constant="5" id="cL9-sH-t95"/>
                            <constraint firstItem="m0m-Le-dJP" firstAttribute="top" secondItem="b0n-YM-hPo" secondAttribute="bottom" id="e3y-i6-B7D"/>
                            <constraint firstItem="lvM-8l-7bP" firstAttribute="top" secondItem="i6e-IY-7Bq" secondAttribute="bottom" constant="162" id="sIe-Fh-0jw"/>
                            <constraint firstItem="b0n-YM-hPo" firstAttribute="leading" secondItem="VJn-Lw-q5V" secondAttribute="leading" id="tgQ-z6-EwX"/>
                            <constraint firstItem="i6e-IY-7Bq" firstAttribute="leading" secondItem="VJn-Lw-q5V" secondAttribute="leading" id="ufK-DJ-Pjn"/>
                            <constraint firstItem="m0m-Le-dJP" firstAttribute="top" secondItem="lvM-8l-7bP" secondAttribute="bottom" constant="205" id="ukH-86-4U2"/>
                            <constraint firstItem="lvM-8l-7bP" firstAttribute="leading" secondItem="VJn-Lw-q5V" secondAttribute="leading" id="yGa-c1-hgc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Tips" id="A23-P5-4DQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="_loadingIndicator" destination="lvM-8l-7bP" id="DHu-kD-fGl"/>
                        <outlet property="_nearbyButton" destination="wKf-cu-ZhE" id="aRr-kD-B1Z"/>
                        <outlet property="_searchBar" destination="i6e-IY-7Bq" id="3Gs-od-bqw"/>
                        <outlet property="_searchBarWidthConstraint" destination="qXx-4C-xV0" id="p8I-YJ-qOh"/>
                        <outlet property="_tableView" destination="b0n-YM-hPo" id="NCq-JI-aD1"/>
                        <outlet property="searchDisplayController" destination="KLx-3m-Sgn" id="TRt-b5-r6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wln-xS-ew5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KLx-3m-Sgn">
                    <connections>
                        <outlet property="delegate" destination="HVj-L4-r8u" id="HRR-oi-v6u"/>
                        <outlet property="searchBar" destination="i6e-IY-7Bq" id="YyH-Na-hQG"/>
                        <outlet property="searchContentsController" destination="HVj-L4-r8u" id="fSC-qC-nzG"/>
                        <outlet property="searchResultsDataSource" destination="HVj-L4-r8u" id="Y0Z-Je-wUq"/>
                        <outlet property="searchResultsDelegate" destination="HVj-L4-r8u" id="rB9-Dk-u2S"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="547" y="601"/>
        </scene>
        <!--Tip Content View Controller-->
        <scene sceneID="6QU-0I-35V">
            <objects>
                <viewController storyboardIdentifier="TipContentViewController" id="4MT-sr-k2Q" customClass="NDTipContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ook-cO-s2r"/>
                        <viewControllerLayoutGuide type="bottom" id="ObF-eC-vv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ib4-rw-Tat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-KX-5ht">
                                <rect key="frame" x="0.0" y="72" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dbO-FD-lTc"/>
                                    <constraint firstAttribute="height" constant="128" id="xwG-hn-wPd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-7n-DuG">
                                <rect key="frame" x="170" y="400" width="130" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5ib-NW-f8k"/>
                                    <constraint firstAttribute="height" constant="80" id="fSC-hj-rxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="4MT-sr-k2Q" eventType="touchUpInside" id="cZv-Sp-1Hj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-IS-Li9">
                                <rect key="frame" x="20" y="205" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0dM-ex-gYg"/>
                                    <constraint firstAttribute="width" constant="280" id="GtO-Rz-5vy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-Zd-JcS">
                                <rect key="frame" x="92" y="311" width="136" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="6mv-le-GHX"/>
                                    <constraint firstAttribute="height" constant="38" id="dlx-0Y-LWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Show on map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMapButtonPressed:" destination="4MT-sr-k2Q" eventType="touchUpInside" id="ITA-Dq-Jg8"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-63-pxx">
                                <rect key="frame" x="20" y="252" width="280" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FnJ-je-Wdj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHq-KX-5ht" firstAttribute="leading" secondItem="ib4-rw-Tat" secondAttribute="leading" id="3pG-yF-Nvm"/>
                            <constraint firstItem="ObF-eC-vv9" firstAttribute="top" secondItem="mpk-7n-DuG" secondAttribute="bottom" id="A1f-ur-NYA"/>
                            <constraint firstItem="4qp-63-pxx" firstAttribute="top" secondItem="SC1-IS-Li9" secondAttribute="bottom" constant="8" id="FuN-hX-WIO"/>
                            <constraint firstItem="PHq-KX-5ht" firstAttribute="top" secondItem="Ook-cO-s2r" secondAttribute="bottom" constant="52" id="Kh0-2O-GNo"/>
                            <constraint firstItem="4qp-63-pxx" firstAttribute="leading" secondItem="ib4-rw-Tat" secondAttribute="leading" constant="20" id="KiQ-2g-b1m"/>
                            <constraint firstItem="mpk-7n-DuG" firstAttribute="top" secondItem="4qp-63-pxx" secondAttribute="bottom" constant="-3" id="P1L-Tq-Crp"/>
                            <constraint firstAttribute="trailing" secondItem="mpk-7n-DuG" secondAttribute="trailing" constant="20" id="QeP-wd-jED"/>
                            <constraint firstItem="UZr-Zd-JcS" firstAttribute="leading" secondItem="ib4-rw-Tat" secondAttribute="leading" constant="92" id="c57-pp-UrM"/>
                            <constraint firstItem="SC1-IS-Li9" firstAttribute="top" secondItem="PHq-KX-5ht" secondAttribute="bottom" constant="5" id="iiI-HW-WGs"/>
                            <constraint firstAttribute="trailing" secondItem="SC1-IS-Li9" secondAttribute="trailing" constant="20" id="imf-5s-76t"/>
                            <constraint firstItem="UZr-Zd-JcS" firstAttribute="top" secondItem="SC1-IS-Li9" secondAttribute="bottom" constant="67" id="lbY-H0-34X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_authorTextView" destination="SC1-IS-Li9" id="zba-6e-qYW"/>
                        <outlet property="_authorViewHeightConstraint" destination="0dM-ex-gYg" id="kuC-l4-1d5"/>
                        <outlet property="_contentViewHeightConstraint" destination="xwG-hn-wPd" id="hOv-it-kFn"/>
                        <outlet property="_placeholderForMapView" destination="4qp-63-pxx" id="2yr-Ag-sJl"/>
                        <outlet property="_showMapButton" destination="UZr-Zd-JcS" id="hec-MK-6QN"/>
                        <outlet property="_tipContentTextView" destination="PHq-KX-5ht" id="q8R-Kv-Wea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7G-Ca-blG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="601"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
